A, B = map(int, input().split())


def calc(X):
    ret = []
    r = X // 2 % 2
    ret.append(r)
    i = 1
    while 2**i <= X:
        r = X % (2 ** (i + 1))


"""
直感的に端だけみればいい気がする
いったんシミュレーションだけしてみる
桁が上がる毎にリセットされるように見える

まあ、ある桁のbitが何回立つか問題

左と右で分ける

ある数字までに何回各ビットが立つか？
1桁目 1010101.... A//2
2桁目 01100110011 A//2
3桁目 00011110000 A//2
4桁目 00000001111 A//2



"""
