N = int(input())

ret = 0
for i in range(1, N + 1):
    j = N // i
    ret += i * j * (j + 1) // 2

print(ret)


"""
約数の個数をどう定義するか？

うーん難しい
約数列挙したいが、果たして間に合うか？
一回やってみっか
いや、明らかに間に合わない気がする

とりあえず素数出して、うーん

式変形にトライしてみる
K*f(K)
ある値のNまでの倍数を足して良い
複数あるなら複数！これがつらい！

解説見る
高速ゼータ変換とか出てくる、ほんまに緑か？

動画解説見るO(Nlog(N))
アー普通にやればいい調和級数ひでぶ

そもそも論、約数というものを勘違いしていた

動画解説2は和の公式O(N)

動画解説3は更にそれをまとめるすげーO(sqrt(N))

"""
