N, M = map(int, input().split())
print(pow(10, N, M**2) // M % M)
"""
式変形が大事

10**N // M % M

繰り返し2乗法っぽい
10**4 // M % M

先にMODとってからしたらまずいっすか？

商とあまりに分割して考えるとか？

A[i]=M*X[i]+R[i]
A[i+1]=M*X[i+1]+R[i+1]
=A[i]**2=(M*X[i])**2 + 2*M*X[i]*R[i]+R[i]**2
=M*(M*X[i]**2+2*X[i]*R[i]+R[i]**2//M)+R[i]**2%M

X[i+1]=M*X[i]**2+2*X[i]*R[i]+R[i]**2//M
R[i+1]=R[i]**2%M

たぶんこのあまりの2乗しか残らない->繰り返し2乗法で計算、
最後にNのbitが立っているところで足しこんで行く
混乱してた、これは誤り



M==1のときはあまり0



解説を見る
たぶんアプローチはあってた
文章解説は鬼シンプル

10**N//M%M
(aM**2+bM+c)//M%M
(bM+c)//M%M
b%M

"""
