N = int(input())
A = list(map(int, input().split()))
B = [A[i] - i - 1 for i in range(N)]
B.sort()
ret = 0
c = B[N // 2]
for b in B:
    ret += abs(b - c)

print(ret)


"""
数列全体をシフトするイメージ

左右へのずれ量を合算していく？
とりあえず黙って1...Nは引いたほうがわかりやすいのでは？

この状態で合計を計算し、Nの倍数を足し引きして0にもっとも近くなる時の悲しみ

6WA/19

2分法のほうが筋がいいか？
単調増加じゃないから無理

左側にある数と右側にある数が同一になるのが答え
Bをソートして、-B[N//2]を全体にすればいい、ほんまか？
やったぜAC

解説
典型：マンハッタン距離の差の総和を最小化するときは中央値を使う

"""
