T = int(input())
ret = []
for t in range(T):
    B = list(map(int, input().split()))
    B.sort(reverse=True)
    r = 10**18
    # 1番目と2番目
    if (B[0] - B[1]) % 3 == 0:
        r = min(r, (B[0] - B[1]) // 3 + B[1] + (B[0] - B[1]) // 3 * 2)
    # 1番目と3番目
    if (B[0] - B[2]) % 3 == 0:
        r = min(r, (B[0] - B[2]) // 3 + B[2] + (B[0] - B[2]) // 3 * 2)
    # 2番目と3番目
    if (B[1] - B[2]) % 3 == 0:
        r = min(r, (B[1] - B[2]) // 3 + B[2] + (B[1] - B[2]) // 3 * 2)

    if r == 10**18:
        r = -1
    ret.append(r)

print(*ret, sep="\n")


"""
T<100
RGB<10**8

偶数奇数が関わりそう
場合分けの問題

二つの色のボールの数を一致させられるなら変換可能
一致させられるとは？　差が３の倍数　2増やして1減らすから　最大可能操作はmin(残り2種)
というかここは全列挙でいい
青を増やして赤にできるか？とか


WA
解説見る
余計な判定消したらAC

"""
