A,B=map(int,input().split())

for i in range


"""
すごい包徐原理っぽい
ただ履修を飛ばしたのでわからん

二桁　1~99を考えると
40~49,90~99
4,14,~,94,9,19,~,99
44,49,94,99

要は2重になってるので消せ、という話
20+20-4=36

課題は包徐原理の実装とコーナーケース（といいつつ広い）対処

解説後
桁DPだったわ
"""