N = int(input())
A = [0] * N
B = [0] * N
for i in range(N):
    A[i], B[i] = map(int, input().split())

A.sort()
B.sort()
L = A[N // 2]
R = B[N // 2]

if N % 2 == 0:
    L += A[N // 2 - 1]
    R += B[N // 2 - 1]

print(R - L + 1)


"""
N<2*10**5
A,B<10**9

偶奇で問題が変わる

まず2個の時どうなるか？
in1
1 2
2 3

なんというか、特定の範囲に収まることを示すイメージ

1 2
2 2
2 3
これだと全部2で1
1 1
1 2
2 3
これだと真ん中の1 2の挙動次第

1 1
1 100
2 3
1~3

内側2~3コのとれる値だけが大事に見える
内側とは何か？

二つの場合、内側最小と内側最大までの範囲をとれるイメージ


1 2 
3 5

0 10
5 15

何らかソートはしておきたい

動画解説
これプロセス大事
まずとりうる最小値と最大値を考える　これを発想できるか？
ただ証明は厳しい

"""
