T = int(input())
ret = []
for t in T:
    R, G, B = map(int, input().split())
    # 赤を増やす

    # 青を増やす
    # 緑を増やす


"""
T<100
RGB<10**8

偶数奇数が関わりそう
場合分けの問題

二つの色のボールの数を一致させられるなら変換可能
一致させられるとは？　差が３の倍数　2増やして1減らすから　最大可能操作はmin(残り2種)
というかここは全列挙でいい
青を増やして赤にできるか？とか



"""
