N, K = map(int, input().split())

total = N**3

# かぶらないパターン
s = 6 * (K - 1) * (N - K)
# 片方かぶるパターン
s += 3 * (K - 1) + 3 * (N - K)
# 両方かぶるパターン
s += 1

print("{:.10f}".format(s / total))

"""
中央値を固定して、それがでるパターン数を数える
左のパターンと右のパターンでいいはず
順序がなかった



"""
