A, B = map(int, input().split())


def calc(X):
    ret = (X + 1) // 2 % 2
    i = 1
    while 2**i <= X:
        r = X % (2 ** (i + 1))
        r = max(0, r - 2**i + 1) % 2
        ret += r << i
        i += 1
    return ret


print(calc(A - 1) ^ calc(B))


"""
直感的に端だけみればいい気がする
いったんシミュレーションだけしてみる
桁が上がる毎にリセットされるように見える

まあ、ある桁のbitが何回立つか問題

左と右で分ける

ある数字までに何回各ビットが立つか？
1桁目 01010101.... A//2
2桁目 001100110011 A//2
3桁目 000011110000 A//2
4桁目 000000001111 A//2

AC

解説後
N^(N+1)=1
は一瞬思いついて流した大事な考察

"""
