N = int(input())
A = list(map(int, input().split()))
v = 0
for a in A:
    v ^= a

for a in A:
    if v ^ a == 0:
        print("Win")
        exit()

if N % 2 == 0:
    print("Lose")
else:
    print("Win")

"""
N<4*10**5
A<10**9<2**30
X^Y^Y=Xだった気がする

いずれの組み合わせでも0にならない
→関係ないので偶奇を見ればよろしい

途中で0になるケースもある　複数ある
ある種そのパターン数を考えるイメージ？

操作自体は各bit独立

複合操作で0になるケースは存在しそう

ある操作後になる値が残りのところにあったら選べない
とすると、一番最初に0になるケースを除いて、
結局偶奇

"""
