N = int(input())
A = [0] * (N)
F = "first"
S = "second"
for i in range(N):
    A[i] = int(input())

for a in A:
    if a % 2 == 1:
        print(F)
        exit()
print(S)

"""
考察
最初の考察を忘れてた、良くない
O(NlogN)
ソートはできる

たぶん手番管理を考えて再帰的にとくイメージ
ソートするのは正しい

たぶん食べれる最大が相手の手番の猶予をなくすのでベストなはず
1個だけ残して食べるのがたぶん

再び考察


4WA/22
この時点でだいぶ答えは近いはず

解説後
N=2で図を書く 実験する
状態遷移方向を考える
選択肢があるかどうかを考える


"""
