T = int(input())
ret = []

for t in range(T):
    M, K = map(int, input().split())
    dp = [0] * (M + 1)
    dp[0] = 1


for i, r in enumerate(ret):
    print("Case #{:}:".format(i + 1), *r)


"""
要はK個の連結部分に分けられるパターン数

全結合のグラフ
ただし一番優先度の高いのしかつながらない

グラフdp的な・・・？
うーん

必ずしもおおきいほうから埋まるとは限らない
どうとらえるのが正しいか

N=3 全連結しかない 1 
N=4 2または1

つなげたかったら今までより大きい数字で表れているやつにつなぐ

正直めっちゃでかいんよね

DPは使うような気がしている
増やしながら過去の連結数・増やすときのパターン数
んーあー遷移が多い気がする、接続する連結成分同士の個数がわかんないとできなくね

"""
